<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddAuthorizableAndGroupToPermissionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('permission.table_names.permissions'), function (Blueprint $table) {
            $table->unsignedBigInteger('authorizable_id')->nullable()->after('guard_name');
            $table->string('authorizable_type')->nullable()->after('authorizable_id');
            $table->string('group')->nullable()->after('authorizable_type');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('permission.table_names.permissions'), function (Blueprint $table) {
            $table->dropColumn(['authorizable_id', 'authorizable_type', 'group']);
        });
    }
}
